{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "skillListingMaxDescChars": 2048,
  "skillListingBudgetFraction": 0.02,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(python -m pytest *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./credentials/**)",
      "Read(./config/credentials.*)",
      "Read(./**/*secret*)",
      "Read(./**/*password*)",
      "Read(./**/*token*)",
      "Bash(kubectl *)",
      "Bash(helm *)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(aws *)",
      "Bash(gcloud *)",
      "Bash(az *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(pip install *)",
      "Bash(uv add *)",
      "Bash(docker *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "defaultMode": "default"
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": false,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "denyWrite": [
        "/etc",
        "/usr/local/bin",
        "/usr/bin"
      ],
      "denyRead": [
        "~/.aws/credentials",
        "~/.ssh",
        "~/.kube/config"
      ]
    }
  },
  "spinnerTipsEnabled": false,
  "showThinkingSummaries": false,
  "verbose": false,
  "autoCompactEnabled": true,
  "enabledPlugins": {
    "diagram-design@diagram-design": true
  }
}
